* {
    box-sizing: border-box;
}

:root {
    --primary: #3461ff;
    --my-gray: #cbcbcb;
}

body {
    margin: 0;
    padding: 0;
    font-family: Inter;
    font-size: 16px;
}

ul {
    list-style: none;
    padding: 0;
}

a {
    color: inherit;
    text-decoration: none;
    transition: all .2s linear;
    &:hover {
        color: var(--primary);
    }
}

h1, .h1 {
    font-family: Manrope;
    font-size: 4.2em;
    font-weight: 700;
    margin: 0;
}

h2, .h2 {
    font-size: 3.8em;
    font-weight: 500;
    font-family: Manrope;
    margin: 0;
    text-transform: capitalize;
}

h3, .h3 {
    font-size: 36px;
    font-weight: 500;
    font-family: Manrope;
    text-align: center;
    margin: 0;
}

.link-primary {
    color: var(--primary);
    font-weight: 700;
    font-size: 1.15em;
    
    i {
        transition: all .15s ease-in-out;
        margin-left: 5px;
    }
    &:hover {
        i {
            margin-left: 10px;
        }
    }
}

.btn {
    height: 52px;
    padding: 0 24px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: fit-content;
    border: none;
    border-radius: 70px;
    cursor: pointer;
}

.input {
    background-color: #fafafa;
    height: 60px;
    border-radius: 37px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding-left: 20px;
    outline: none;
    &::placeholder {
        color: #AAAAAA
    }
}

.btn--primary {
    background-color: var(--primary);
    color: #fff;
    font-size: 18px;
    line-height: 22px;
    transition: all .2s ease;
    border: 2px solid transparent;
    &:hover {
        background-color:#fff;
        color: var(--primary);
        border-color: var(--primary);
    }
}
.btn--secondary {
    background-color: #fff;
    color: #000;
    font-size: 18px;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    padding: 18px 0;
    border-bottom: 1px solid var(--my-gray);
    &__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    ul {
        display: flex;
        gap: 15px;
    }
    
}

.hero {
    margin-top: 159px;
    &__wrapper {
        display: flex;
        justify-content: space-between;
    }
    &__left {
        width: 42.5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    &__right {
        width: 52%;
        &-image-wrapper {
            display: flex;
            flex-wrap: wrap;
        }
        .absolute-img {
            position: absolute;
            top: 0;
            z-index: 2;
        }
        &-image-item {
            position: relative;
            &:nth-child(2) {
                .absolute-img {
                top: -75px;
                left: -48%;
                }
            }
            &:nth-child(5) {
                .absolute-img {
                top: -75px;
                left: 65%;
                }
            }
        }
    }
    &__sub {
        display: block;
        font-size: 20px;
        margin-top: 28px;
    }
    &__form {
        display: flex;
        margin-top: 44px;
        gap: 12px;
        .input {
            flex: 2.5;
        }
        .btn {
            flex: 1;
            height: 60px;
        }

    }
}

.companies {
    background-color: #fafafa;
    margin-top: 110px;
    padding-top: 78px;
    padding-bottom: 135px;
    &__wrapper {
        display: flex;
        row-gap: 100px;
        column-gap: 95px;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: 100px;
    }
}

.stats {
    padding: 137px 0;
    &__wrapper {
        display: flex;
        justify-content: space-between;
    }
    &__left {
        width: 50%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        row-gap: 42px;
        &-item {
            width: 50%;
            .digit {
                font-size: 4em;
                font-weight: 700;
            }
        }
    }
    &__right {
        width: 50%;
        p {
            font-size: 1.15em;
            line-height: 1.75;
        }
        .link-primary {
            display: block;
            margin-top: 62px;
        }
    }
}

.process {
    &__wrapper {
        display: flex;
        justify-content: space-between;
    }
    &__info {
        width: 42.5%;
        p {
            margin-top: 15px;
            font-size: 18px;
            line-height: 1.75;
        }
        img {
            margin-top: 82px;
        }
    }
    &__list {
        width: 50%;
        display: flex;
        flex-direction: column;
        row-gap: 42px;
        li {
            display: flex;
            align-items: center;
            column-gap: 2em;
        }
        .title {
            font-size: 2em;
            margin: 0;
            font-weight: 500;
        }
        p {
            font-size: 1em;
            line-height: 2;
        }
    }
}

.our-work {
    text-align: center;
    padding: 122px 0;
    &__wrapper {
        display: flex;
        margin-top: 52px;
        gap: 20px;
        
        .title {
            font-size: 28px;
        }
    }
    &__item {
        line-height: 2.3em;
    }
    .btn {
        margin-top: 52px;
        margin-left: auto;
        margin-right: auto;
    }
}

.banner {
    margin-top: 100px;
    margin-bottom: 102px;
    &__layer {
        background-color: var(--primary);
        border-radius: 32px;
        color: #fff;
        padding: 98px 57px;
        background-image: url('../img/Ellipse_77.svg');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 50%;
    }
    &__wrapper {
        display: flex;
        gap: 100px;
    }
    .txt {
        font-size: 20px;
        margin: 0;
    }
    .btn {
        text-align: center;
        width: 40%;
        margin-top: 2em;
    }
}

.our-team {
    padding: 122px 0 117px;
    &__wrapper {
        display: flex;
        gap: 100px;
    }
    &__pics {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
    h2 {
        margin-bottom: 27px;
    }
    p {
        color: rgba(0, 0, 0, 0.6);
        margin-bottom: 159px;
    }
    .btn--primary {
        width: 222px;
        height: 64px;
        font-size: 24px;
    }
}

.testimonial {
    padding: 94px 0 106px;
    &__heading {
        display: flex;
        justify-content: space-between;
    }
    &__wrapper {
        padding: 68px 0 106px;
    }
    &__slider {
        display: flex;
        gap: 20px;
    }
    &__controls {
        margin-left: 100px;
        display: flex;
        gap: 10px;
    }
    .arrow {
        width: 85px;
        height: 85px;
        border-radius: 100%;
        border: none;
        &.arrow-prev {
            background-color: #f8f9ff;
            svg {
                transform: rotate(180deg);
                path {
                    fill: #a5a5a5;
                }
            }
        }
        &.arrow-next {
            background-color: var(--primary);
        }
    }
    &__slide {
        padding: 40px;
        border-radius: 30px;
        border: none;
        background-color: #f8f9ff;
        &-heading {
            display: flex;
            gap: 20px;
            align-items: center;
            h4 {
                margin: 0;
                font-size: 28px;
            }
            span {
                font-size: 20px;
                margin-top: 10px;
            }
        }
        &.active {
            background-color: var(--primary);
            color: #fff;
        }
    }
}

.banner-cta {
    margin: 122px 0;
    &__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #232038;
        background-image: url('../img/cross_bg.svg');
        padding: 52px 81px;
        border-radius: 56px;
        color: #fff;
    }
    &__title {
        width: 60%;
    }
    &__illustration {
        width: fit-content;
    }
    .btn {
        padding: 0 48px;
        margin-top: 80px;
    }
}

.faq {
    padding: 141px 0;
    &__wrapper {
        display: flex;
        gap: 120px;
    }
    &__wrap {
        width: 55%;
    }
    &__accordeon {
        &-heading {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        &-body {
            display: none;
            color: var(--my-gray);
            font-size: 14px;
            margin-top: 20px;
        }
        &-item {
            font-size: 20px;
            border-top: 1px solid rgba(0, 0, 0, 0.2);
            padding: 32px 0;
            &:last-child {
                border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            }
            &.active {
                .faq__accordeon-body {
                    display: block;
                }
                .accordeon-btn {
                    transform: rotate(45deg);
                }
            }
        }
    }
    &__form {
        width: auto;
        display: flex;
        flex-direction: column;
        &-txt {
            line-height: 1.5;
            margin-top: 15px;
            font-size: 20px;
            color: var(--my-gray);
        }
        h3 {
            text-align: left;
        }
        form {
            display: flex;
            gap: 20px;
            margin-top: 2em;
            width: 100%;
            .input {
                width: 65%;
                font-size: 18px;
            }
            .btn {
                width: calc(35% - 20px);
                height: 60px;
            }
        }
        .link-primary {
            margin-top: 42px;
        }
    }
}

.footer {
    &__bottom {
        background-color: #000;
    }
    &__top {
        background-color:#f9f7f7;
    }
    .top-wrapper{
        display: flex;
        justify-content: space-between;
    }
    
    .bottom-wrapper {
        display: flex;
        justify-content: space-between;
        color: #fff;
        padding: 50px 0 50px;
        .policy {
            display: flex;
            gap: 125px;
        }
    }
    &__logo {
        margin-bottom: 56px;
        width: 187px;
        height: 42px;
    }
    &__social-icons {
        display: flex;
        justify-content: center;
        gap: 47px;
    }
    &__contacts {
        padding-top: 62px;
    }
    .btn {
        width: 217px;
        margin-top: 70px;
    }
    &__menus {
        display: flex;
        line-height: 48px;
        padding: 86px 0 82px;
        gap: 75px;
    }
}

